
   ____      _                __        __    _       _     ____                      _ 
  / ___|   _| |__   ___ _ __  \ \      / /_ _| |_ ___| |__ |  _ \  ___   __ _  __   _/ |
 | |  | | | | '_ \ / _ \ '__|  \ \ /\ / / _` | __/ __| '_ \| | | |/ _ \ / _` | \ \ / / |
 | |__| |_| | |_) |  __/ |      \ V  V / (_| | || (__| | | | |_| | (_) | (_| |  \ V /| |
  \____\__, |_.__/ \___|_|       \_/\_/ \__,_|\__\___|_| |_|____/ \___/ \__, |   \_(_)_|
       |___/                                                            |___/           
Version 1.0:  An open source AI, RAG, Multi-model Learning Tool for Vulnerability Management
Creators: Lead/Product Use cases: Rich Wickersham, Infrastructure/AI Tom Bendien AI Development: Joe Carroll  

               ......                  ............. 
            .....;;...                ................ 
         .......;;;;;/mmmmmmmmmmmmmm\/.................. 
       ........;;;mmmmmmmmmmmmmmmmmmm..................... 
     .........;;m/;;;;\mmmmmm/;;;;;\m...................... 
  ..........;;;m;;mmmm;;mmmm;;mmmmm;;m...................... 
..........;;;;;mmmnnnmmmmmmmmmmnnnmmmm\.................... 
.........  ;;;;;n/#####\nmmmmn/#####\nmm\................. 
.......     ;;;;n##...##nmmmmn##...##nmmmm\............. 
....        ;;;n#.....|nmmmmn#.....#nmmmmm,l......... 
 ..          mmmn\.../nmmmmmmn\.../nmmmm,m,lll..... 
          /mmmmmmmmmmmmmmmmmmmmmmmmmmm,mmmm,llll.. 
      /mmmmmmmmmmmmmmmmmmmmmmm\nmmmn/mmmmmmm,lll/ 
   /mmmmm/..........\mmmmmmmmmmnnmnnmmmmmmmmm,ll 
  mmmmmm|...........|mmmmmmmmmmmmmmmmmmmmmmmm,ll 
  \mmmmmmm\......./mmmmmmmmmmmmmmmmmmmmmmmmm,llo 
    \mmmmmmm\.../mmmmmmmmmmmmmmmmmmmmmmmmmm,lloo 
      \mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm,ll/oooo 
         \mmmmmmmmmmll..;;;.;;;;;;/mmm,lll/oooooo\ 
                   ll..;;;.;;;;;;/llllll/ooooooooo 
                   ll.;;;.;;;;;/.llll/oooooooooo..o 
                   ll;;;.;;;;;;..ll/ooooooooooo...oo 
                   \;;;;.;;;;;..ll/ooooo...ooooo..oo\ 
                 ;;;;;;;;;;;;..ll|oooo.....oooooooooo 
                ;;;;;;.;;;;;;.ll/oooo.....ooooooo....\ 
                ;;;;;.;;;;;;;ll/ooooooooooooo.....oooo 
                 \;;;.;;;;;;/oooooooooooo.....oooooooo\ 
                  \;;;.;;;;/ooooooooo.....ooooooooooooo 
                    \;;;;/ooooooo.....ooooooooooo...ooo\ 
                    |o\;/oooo.....ooooooooooooo......ooo 
                    oooooo....ooooooooooooooooooo.....oo\ 
                   oooo....oooooooooooooooooooooooo..oooo 
                  ___.oooooooooooooo....ooooooooooooooooo\ 
                 /RAG\oooooooooooo.....ooooooooooooooooooo 
                 |AI|ooooo.oooooo....ooooooooooooooooooooo 
               /oo\ML/oooo..ooooooooooooooooooo..oooooooooooo 

